# xueandroid

app/: build.gradle
app/src/androidTest/java/com/linx/xueandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linx/xueandroid/: App.java
app/src/main/java/com/linx/xueandroid/adapter/: HomeAdapter.java
app/src/main/java/com/linx/xueandroid/base/: BaseAdapter.java  BaseApi.java  BaseBindingAdapter.java  BaseLoadMore.java  BasePresenter.java  BaseViewHolder.java  BaseViewModel.java  Constant.java  DefaultLoadMore.java  MvvmCommonAdapter.java  RxBaseActivity.java  RxLazyFragment.java
app/src/main/java/com/linx/xueandroid/bean/: BannerBean.java  HomeBean.java  LoginAndRegisterBean.java
app/src/main/java/com/linx/xueandroid/model/: HomeItemViewModel.java  HomeViewModel.java
app/src/main/java/com/linx/xueandroid/presenter/: BasePresenter.java  HomePresenter.java
app/src/main/java/com/linx/xueandroid/ui/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/linx/xueandroid/ui/fragment/: HomeFragment.java
app/src/main/java/com/linx/xueandroid/ui/view/: HeaderView.java  IBaseView.java  IHomeView.java
app/src/main/java/com/linx/xueandroid/utils/: ACache.java  ClipboardUtil.java  CommonUtil.java  DateUtil.java  DisplayUtil.java  GlideImageLoader.java  ImageBlurUtil.java  ImmersiveUtil.java  KeyBoardUtil.java  LogUtil.java  NumberUtil.java  ShareUtil.java  SnackbarUtil.java  StatusBarUtil.java  SystemBarHelper.java  SystemUiVisibilityUtil.java  TimeUtil.java  ToastUtil.java  WeekDayUtil.java
app/src/main/res/layout/: activity_register.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  item_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/linx/xueandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
