<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="HomeItemBinding">

        <variable
            name="item"
            type="com.linx.xueandroid.bean.HomeBean.DataBean.DatasBean" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">


            <TextView
                android:id="@+id/txv_article_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@{item.title}"
                android:textColor="@color/color_555555"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/txv_article_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@{item.superChapterName}"
                android:textColor="@color/color_555555"
                android:textSize="@dimen/font_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txv_auth_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{item.author}"
                    android:textColor="@color/color_909090"
                    android:textSize="@dimen/font_13" />

                <TextView
                    android:id="@+id/txv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{item.niceDate}"
                    android:textColor="@color/color_909090"
                    android:textSize="@dimen/font_13" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>
